NAME                                           VERSION                      TYPE        
acl                                            2.3.2-1                      alpm         
archlinux-keyring                              20260202-1                   alpm         
attr                                           2.5.2-1                      alpm         
audit                                          4.1.2-2                      alpm         
bash                                           5.3.9-1                      alpm         
binutils                                       2.45.1+r35+g12d0a1dbc1b9-1   alpm         
brotli                                         1.2.0-1                      alpm         
busybox                                        1.36.1-2                     alpm         
bzip2                                          1.0.8-6                      alpm         
ca-certificates                                20240618-1                   alpm         
ca-certificates-mozilla                        3.120-1                      alpm         
ca-certificates-utils                          20240618-1                   alpm         
catatonit                                      0.2.1-2                      alpm         
command-line-arguments                         UNKNOWN                      go-module    
coreutils                                      9.10-1                       alpm         
cryptsetup                                     2.8.4-1                      alpm         
curl                                           8.18.0-3                     alpm         
dbus                                           1.16.2-1                     alpm         
dbus-broker                                    37-2                         alpm         
dbus-broker-units                              37-2                         alpm         
dbus-units                                     37-2                         alpm         
device-mapper                                  2.03.38-1                    alpm         
e2fsprogs                                      1.47.3-2                     alpm         
expat                                          2.7.4-1                      alpm         
file                                           5.46-5                       alpm         
filesystem                                     2025.10.12-1                 alpm         
findutils                                      4.10.0-3                     alpm         
gawk                                           5.3.2-1                      alpm         
gcc-libs                                       15.2.1+r447+g6a64f6c3ebb8-1  alpm         
gdbm                                           1.26-2                       alpm         
gettext                                        1.0-1                        alpm         
glib2                                          2.86.3-2                     alpm         
glibc                                          2.42+r51+gcbf39c26b258-2     alpm         
gmp                                            6.3.0-2                      alpm         
gnulib-l10n                                    20241231-1                   alpm         
gnupg                                          2.4.9-1                      alpm         
gnutls                                         3.8.11-2                     alpm         
gpgme                                          2.0.1-1                      alpm         
grep                                           3.12-2                       alpm         
gzip                                           1.14-2                       alpm         
hwdata                                         0.403-1                      alpm         
iana-etc                                       20260203-1                   alpm         
icu                                            78.2-1                       alpm         
jansson                                        2.15.0-1                     alpm         
jq                                             1.8.1-1                      alpm         
json-c                                         0.18-2                       alpm         
kbd                                            2.9.0-1                      alpm         
kernel.org/pub/linux/libs/security/libcap/cap  v1.2.77                      go-module    
kernel.org/pub/linux/libs/security/libcap/psx  v1.2.77                      go-module    
keyutils                                       1.6.3-3                      alpm         
kmod                                           34.2-1                       alpm         
krb5                                           1.21.3-2                     alpm         
leancrypto                                     1.6.0-1                      alpm         
less                                           1:691-2                      alpm         
libarchive                                     3.8.5-1                      alpm         
libassuan                                      3.0.0-1                      alpm         
libbsd                                         0.12.2-2                     alpm         
libcap                                         2.77-1                       alpm         
libcap-ng                                      0.9-1                        alpm         
libelf                                         0.194-1                      alpm         
libevent                                       2.1.12-5                     alpm         
libffi                                         3.5.2-1                      alpm         
libgcrypt                                      1.12.0-1                     alpm         
libgpg-error                                   1.58-1                       alpm         
libidn2                                        2.3.8-1                      alpm         
libksba                                        1.6.7-2                      alpm         
libldap                                        2.6.12-1                     alpm         
libmakepkg-dropins                             18-1                         alpm         
libmd                                          1.1.0-2                      alpm         
libnghttp2                                     1.68.0-1                     alpm         
libnghttp3                                     1.15.0-1                     alpm         
libngtcp2                                      1.20.0-1                     alpm         
libnsl                                         2.0.1-1                      alpm         
libp11-kit                                     0.26.1-1                     alpm         
libpsl                                         0.21.5-2                     alpm         
libsasl                                        2.1.28-5                     alpm         
libseccomp                                     2.6.0-1                      alpm         
libsecret                                      0.21.7-1                     alpm         
libssh2                                        1.11.1-1                     alpm         
libsysprof-capture                             49.0-1                       alpm         
libtasn1                                       4.21.0-1                     alpm         
libtirpc                                       1.3.7-1                      alpm         
libunistring                                   1.4.1-1                      alpm         
libusb                                         1.0.29-1                     alpm         
libverto                                       0.3.2-5                      alpm         
libxcrypt                                      4.5.2-1                      alpm         
libxml2                                        2.15.1-5                     alpm         
linux-api-headers                              6.18-1                       alpm         
lmdb                                           0.9.33-1                     alpm         
lz4                                            1:1.10.0-2                   alpm         
mpfr                                           4.2.2-1                      alpm         
ncurses                                        6.5-4                        alpm         
nettle                                         3.10.2-1                     alpm         
npth                                           1.8-1                        alpm         
oniguruma                                      6.9.10-1                     alpm         
openbsd-netcat                                 1.234_1-1                    alpm         
openssl                                        3.6.1-1                      alpm         
p11-kit                                        0.26.1-1                     alpm         
pacman                                         7.1.0.r9.g54d9411-1          alpm         
pacman-mirrorlist                              20260105-1                   alpm         
pam                                            1.7.2-2                      alpm         
pambase                                        20250719-1                   alpm         
pcre2                                          10.47-1                      alpm         
pinentry                                       1.3.2-2                      alpm         
popt                                           1.19-2                       alpm         
procps-ng                                      4.0.6-1                      alpm         
readline                                       8.3.003-1                    alpm         
sed                                            4.9-3                        alpm         
shadow                                         4.18.0-1                     alpm         
sqlite                                         3.51.2-1                     alpm         
stdlib                                         go1.25.3                     go-module    
systemd                                        259-2                        alpm         
systemd-libs                                   259-2                        alpm         
tar                                            1.35-2                       alpm         
tpm2-tss                                       4.1.3-1                      alpm         
tzdata                                         2025c-1                      alpm         
util-linux                                     2.41.3-2                     alpm         
util-linux-libs                                2.41.3-2                     alpm         
which                                          2.23-1                       alpm         
xz                                             5.8.2-1                      alpm         
zlib                                           1:1.3.1-2                    alpm         
zstd                                           1.5.7-2                      alpm         
