acl 2.3.1-1
archlinux-keyring 20210820-1
attr 2.5.1-1
audit 3.0.4-1
bash 5.1.008-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.69-1
ca-certificates-utils 20210603-1
coreutils 8.32-1
curl 7.78.0-1
e2fsprogs 1.46.4-1
expat 2.4.1-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
gawk 5.1.0-1
gcc-libs 11.1.0-1
glib2 2.68.4-1
glibc 2.33-5
gmp 6.2.1-1
gnupg 2.2.29-1
gnutls 3.7.2-2
gpgme 1.16.0-1
grep 3.6-1
gzip 1.10-3
iana-etc 20210728-1
keyutils 1.6.3-1
krb5 1.19.1-1
less 1:590-1
libarchive 3.5.1-1
libassuan 2.5.5-1
libcap 2.51-1
libcap-ng 0.8.2-3
libffi 3.3-4
libgcrypt 1.9.3-1
libgpg-error 1.42-1
libidn2 2.3.2-1
libksba 1.6.0-1
libldap 2.4.59-2
libnghttp2 1.44.0-1
libp11-kit 0.24.0-1
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libtirpc 1.3.2-1
libunistring 0.9.10-3
libxcrypt 4.4.25-1
linux-api-headers 5.12.3-1
lz4 1:1.9.3-2
mpfr 4.1.0.p13-1
ncurses 6.2-2
nettle 3.7.3-1
npth 1.6-3
openssl 1.1.1.k-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-mirrorlist 20210822-1
pam 1.5.1-1
pambase 20210605-2
pcre 8.45-1
pcre2 10.37-1
pinentry 1.1.1-1
procps-ng 3.3.17-1
readline 8.1.001-1
sed 4.8-1
shadow 4.8.1-4
sqlite 3.36.0-1
systemd-libs 249.3-1
tar 1.34-1
tzdata 2021a-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
which 2.21-5
xz 5.2.5-1
zlib 1:1.2.11-4
zstd 1.5.0-1
