NAME                                           VERSION                     TYPE        
acl                                            2.3.2-2                     alpm         
archlinux-keyring                              20260612-1                  alpm         
attr                                           2.5.2-2                     alpm         
audit                                          4.1.4-2                     alpm         
bash                                           5.3.15-1                    alpm         
binutils                                       2.46+r70+g155188ea10a7-1    alpm         
brotli                                         1.2.0-1                     alpm         
busybox                                        1.36.1-4                    alpm         
bzip2                                          1.0.8-6                     alpm         
ca-certificates                                20240618-1                  alpm         
ca-certificates-mozilla                        3.125-1                     alpm         
ca-certificates-utils                          20240618-1                  alpm         
catatonit                                      0.2.1-2                     alpm         
command-line-arguments                         UNKNOWN                     go-module    
coreutils                                      9.11-1                      alpm         
cryptsetup                                     2.8.6-1                     alpm         
curl                                           8.20.0-7                    alpm         
dbus                                           1.16.2-1                    alpm         
dbus-broker                                    37-3                        alpm         
dbus-broker-units                              37-3                        alpm         
dbus-units                                     37-3                        alpm         
device-mapper                                  2.03.41-1                   alpm         
e2fsprogs                                      1.47.4-1                    alpm         
expat                                          2.8.1-1                     alpm         
file                                           5.48-1                      alpm         
filesystem                                     2025.10.12-1                alpm         
findutils                                      4.10.0-3                    alpm         
gawk                                           5.4.0-1                     alpm         
gdbm                                           1.26-2                      alpm         
gettext                                        1.0-2                       alpm         
glib2                                          2.88.1-1                    alpm         
glibc                                          2.43+r22+g8362e8ce10b2-2    alpm         
gmp                                            6.3.0-3                     alpm         
gnulib-l10n                                    20241231-1                  alpm         
gnupg                                          2.4.9-1                     alpm         
gnutls                                         3.8.13-2                    alpm         
gpgme                                          2.1.0-1                     alpm         
grep                                           3.12-2                      alpm         
gzip                                           1.14-2                      alpm         
hwdata                                         0.408-1                     alpm         
iana-etc                                       20260530-1                  alpm         
icu                                            78.3-1                      alpm         
jansson                                        2.15.0-1                    alpm         
jq                                             1.8.1-3                     alpm         
json-c                                         0.18-2                      alpm         
kbd                                            2.10.0-1                    alpm         
kernel.org/pub/linux/libs/security/libcap/cap  v1.2.78                     go-module    
kernel.org/pub/linux/libs/security/libcap/psx  v1.2.78                     go-module    
keyutils                                       1.6.3-4                     alpm         
kmod                                           34.2-1                      alpm         
krb5                                           1.22.2-1                    alpm         
leancrypto                                     1.7.2-1                     alpm         
less                                           1:704-1                     alpm         
libarchive                                     3.8.7-1                     alpm         
libassuan                                      3.0.0-1                     alpm         
libbsd                                         0.12.2-2                    alpm         
libcap                                         2.78-1                      alpm         
libcap-ng                                      0.9.3-1                     alpm         
libelf                                         0.195-1                     alpm         
libevent                                       2.1.12-5                    alpm         
libffi                                         3.5.2-1                     alpm         
libgcc                                         16.1.1+r12+g301eb08fa2c5-1  alpm         
libgcrypt                                      1.12.2-1                    alpm         
libgomp                                        16.1.1+r12+g301eb08fa2c5-1  alpm         
libgpg-error                                   1.61-1                      alpm         
libidn2                                        2.3.8-1                     alpm         
libksba                                        1.8.0-1                     alpm         
libldap                                        2.6.13-1                    alpm         
libmakepkg-dropins                             20-1                        alpm         
libmd                                          1.2.0-1                     alpm         
libnghttp2                                     1.69.0-1                    alpm         
libnghttp3                                     1.16.0-1                    alpm         
libngtcp2                                      1.23.0-1                    alpm         
libnsl                                         2.0.1-2                     alpm         
libp11-kit                                     0.26.2-1                    alpm         
libpsl                                         0.21.5-2                    alpm         
libsasl                                        2.1.28-5                    alpm         
libseccomp                                     2.6.0-1                     alpm         
libsecret                                      0.21.7-1                    alpm         
libssh2                                        1.11.1-1                    alpm         
libstdc++                                      16.1.1+r12+g301eb08fa2c5-1  alpm         
libsysprof-capture                             50.0-2                      alpm         
libtasn1                                       4.21.0-1                    alpm         
libtirpc                                       1.3.7-1                     alpm         
libunistring                                   1.4.2-1                     alpm         
libusb                                         1.0.30-1                    alpm         
libverto                                       0.3.2-6                     alpm         
libxcrypt                                      4.5.2-1                     alpm         
libxml2                                        2.15.3-1                    alpm         
linux-api-headers                              7.1-1                       alpm         
lmdb                                           0.9.35-1                    alpm         
lz4                                            1:1.10.0-2                  alpm         
mpfr                                           4.2.2-1                     alpm         
ncurses                                        6.6-2                       alpm         
nettle                                         4.0-1                       alpm         
npth                                           1.8-1                       alpm         
oniguruma                                      6.9.10-1                    alpm         
openbsd-netcat                                 1.238_1-1                   alpm         
openssl                                        3.6.3-1                     alpm         
p11-kit                                        0.26.2-1                    alpm         
pacman                                         7.1.0.r9.g54d9411-2         alpm         
pacman-mirrorlist                              20260610-1                  alpm         
pam                                            1.7.2-2                     alpm         
pambase                                        20260616-1                  alpm         
pcre2                                          10.47-1                     alpm         
pinentry                                       1.3.2-2                     alpm         
popt                                           1.19-2                      alpm         
procps-ng                                      4.0.6-2                     alpm         
readline                                       8.3.003-1                   alpm         
sed                                            4.10-1                      alpm         
shadow                                         4.19.4.arch1-1              alpm         
sqlite                                         3.53.2-1                    alpm         
stdlib                                         go1.26.1-X:nodwarf5         go-module    
systemd                                        260.2-2                     alpm         
systemd-libs                                   260.2-2                     alpm         
tar                                            1.35-2                      alpm         
tpm2-tss                                       4.1.3-1                     alpm         
tzdata                                         2026b-1                     alpm         
util-linux                                     2.42.2-1                    alpm         
util-linux-libs                                2.42.2-1                    alpm         
which                                          2.25-1                      alpm         
xz                                             5.8.3-1                     alpm         
zlib                                           1:1.3.2-3                   alpm         
zstd                                           1.5.7-3                     alpm         
