NAME                                           VERSION                   TYPE        
acl                                            2.3.2-1                   alpm         
archlinux-keyring                              20240429-1                alpm         
attr                                           2.5.2-1                   alpm         
audit                                          4.0.1-3                   alpm         
bash                                           5.2.026-2                 alpm         
brotli                                         1.1.0-2                   alpm         
busybox                                        1.36.1-2                  alpm         
bzip2                                          1.0.8-6                   alpm         
ca-certificates                                20220905-1                alpm         
ca-certificates-mozilla                        3.100-1                   alpm         
ca-certificates-utils                          20220905-1                alpm         
catatonit                                      0.2.0-3                   alpm         
command-line-arguments                         (devel)                   go-module    
coreutils                                      9.5-1                     alpm         
curl                                           8.7.1-6                   alpm         
e2fsprogs                                      1.47.0-2                  alpm         
file                                           5.45-1                    alpm         
filesystem                                     2024.04.07-1              alpm         
findutils                                      4.9.0-3                   alpm         
gawk                                           5.3.0-1                   alpm         
gcc-libs                                       14.1.1+r1+g43b730b9134-1  alpm         
gdbm                                           1.23-2                    alpm         
gettext                                        0.22.5-1                  alpm         
glib2                                          2.80.2-2                  alpm         
glibc                                          2.39+r52+gf8e4623421-1    alpm         
gmp                                            6.3.0-2                   alpm         
gnu-netcat                                     0.7.1-10                  alpm         
gnupg                                          2.4.5-1                   alpm         
gnutls                                         3.8.5-1                   alpm         
gpgme                                          1.23.2-4                  alpm         
grep                                           3.11-1                    alpm         
gzip                                           1.13-2                    alpm         
iana-etc                                       20240412-1                alpm         
icu                                            74.2-2                    alpm         
jq                                             1.7.1-1                   alpm         
json-c                                         0.17-1                    alpm         
kernel.org/pub/linux/libs/security/libcap/cap  v1.2.69                   go-module    
kernel.org/pub/linux/libs/security/libcap/psx  v1.2.69                   go-module    
keyutils                                       1.6.3-2                   alpm         
krb5                                           1.21.2-2                  alpm         
less                                           1:643-2                   alpm         
libarchive                                     3.7.4-1                   alpm         
libassuan                                      2.5.7-2                   alpm         
libcap                                         2.69-4                    alpm         
libcap-ng                                      0.8.5-2                   alpm         
libevent                                       2.1.12-4                  alpm         
libffi                                         3.4.6-1                   alpm         
libgcrypt                                      1.10.3-1                  alpm         
libgpg-error                                   1.49-1                    alpm         
libidn2                                        2.3.7-1                   alpm         
libksba                                        1.6.6-1                   alpm         
libldap                                        2.6.7-2                   alpm         
libnghttp2                                     1.62.0-1                  alpm         
libnghttp3                                     1.3.0-1                   alpm         
libnsl                                         2.0.1-1                   alpm         
libp11-kit                                     0.25.3-1                  alpm         
libpsl                                         0.21.5-2                  alpm         
libsasl                                        2.1.28-4                  alpm         
libseccomp                                     2.5.5-3                   alpm         
libsecret                                      0.21.4-1                  alpm         
libssh2                                        1.11.0-1                  alpm         
libsysprof-capture                             46.0-3                    alpm         
libtasn1                                       4.19.0-1                  alpm         
libtirpc                                       1.3.4-1                   alpm         
libunistring                                   1.2-1                     alpm         
libusb                                         1.0.27-1                  alpm         
libverto                                       0.3.2-5                   alpm         
libxcrypt                                      4.4.36-1                  alpm         
libxml2                                        2.12.6-2                  alpm         
linux-api-headers                              6.8-1                     alpm         
lz4                                            1:1.9.4-3                 alpm         
mpfr                                           4.2.1-3                   alpm         
ncurses                                        6.4_20230520-3            alpm         
nettle                                         3.9.1-1                   alpm         
npth                                           1.7-1                     alpm         
oniguruma                                      6.9.9-1                   alpm         
openssl                                        3.3.0-1                   alpm         
p11-kit                                        0.25.3-1                  alpm         
pacman                                         6.1.0-3                   alpm         
pacman-mirrorlist                              20231001-1                alpm         
pam                                            1.6.1-2                   alpm         
pambase                                        20230918-1                alpm         
pcre2                                          10.43-4                   alpm         
pinentry                                       1.3.0-1                   alpm         
procps-ng                                      4.0.4-3                   alpm         
readline                                       8.2.010-1                 alpm         
sed                                            4.9-3                     alpm         
shadow                                         4.15.1-2                  alpm         
sqlite                                         3.45.3-1                  alpm         
stdlib                                         go1.22.1                  go-module    
systemd-libs                                   255.6-1                   alpm         
tar                                            1.35-2                    alpm         
tpm2-tss                                       4.0.1-1                   alpm         
tzdata                                         2024a-2                   alpm         
util-linux                                     2.40.1-1                  alpm         
util-linux-libs                                2.40.1-1                  alpm         
which                                          2.21-6                    alpm         
xz                                             5.6.1-3                   alpm         
zlib                                           1:1.3.1-2                 alpm         
zstd                                           1.5.5-1                   alpm         
