acl 2.3.1-3
archlinux-keyring 20230223-1
attr 2.5.1-2
audit 3.0.9-2
bash 5.1.016-3
brotli 1.0.9-10
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
coreutils 9.1-3
curl 7.88.1-3
db5.3 5.3.28-2
e2fsprogs 1.47.0-1
expat 2.5.0-1
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-2
gawk 5.2.1-1
gcc-libs 12.2.1-2
gdbm 1.23-1
gettext 0.21.1-2
glib2 2.74.5-1
glibc 2.37-2
gmp 6.2.1-2
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnutls 3.8.0-1
gpgme 1.18.0-2
grep 3.8-3
gzip 1.12-2
iana-etc 20230105-1
icu 72.1-2
jq 1.6-4
json-c 0.16-1
keyutils 1.6.3-1
krb5 1.20.1-1
less 1:608-2
libarchive 3.6.2-2
libassuan 2.5.5-1
libcap 2.67-1
libcap-ng 0.8.3-1
libevent 2.1.12-4
libffi 3.4.4-1
libgcrypt 1.10.1-2
libgpg-error 1.46-2
libidn2 2.3.4-3
libksba 1.6.3-1
libldap 2.6.4-1
libnghttp2 1.52.0-1
libp11-kit 0.24.1-1
libpsl 0.21.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libssh2 1.10.0-3
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libtirpc 1.3.3-2
libunistring 1.1-2
libverto 0.3.2-4
libxcrypt 4.4.33-1
libxml2 2.10.3-2
linux-api-headers 6.1.9-1
lz4 1:1.9.4-1
mpfr 4.2.0-3
ncurses 6.4-1
nettle 3.8.1-1
npth 1.6-3
oniguruma 6.9.8-1
openssl 3.0.8-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pcre2 10.42-2
perl 5.36.0-3
pinentry 1.2.1-1
procps-ng 3.3.17-1
readline 8.2.001-2
sed 4.9-2
shadow 4.13-2
sqlite 3.41.0-1
systemd-libs 253-1
tar 1.34-1
texinfo 7.0.2-2
tpm2-tss 3.2.0-3
tzdata 2022g-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
which 2.21-6
xz 5.4.1-1
zlib 1:1.2.13-2
zstd 1.5.4-1
