NAME                     VERSION       TYPE 
acl                      2.3.1-3       alpm  
archlinux-keyring        20230225-1    alpm  
attr                     2.5.1-2       alpm  
audit                    3.1-1         alpm  
bash                     5.1.016-3     alpm  
brotli                   1.0.9-10      alpm  
bzip2                    1.0.8-5       alpm  
ca-certificates          20220905-1    alpm  
ca-certificates-mozilla  3.88.1-1      alpm  
ca-certificates-utils    20220905-1    alpm  
coreutils                9.1-3         alpm  
curl                     7.88.1-3      alpm  
db5.3                    5.3.28-2      alpm  
e2fsprogs                1.47.0-1      alpm  
expat                    2.5.0-1       alpm  
file                     5.44-3        alpm  
filesystem               2023.01.31-1  alpm  
findutils                4.9.0-2       alpm  
gawk                     5.2.1-1       alpm  
gcc-libs                 12.2.1-2      alpm  
gdbm                     1.23-1        alpm  
gettext                  0.21.1-2      alpm  
glib2                    2.74.6-1      alpm  
glibc                    2.37-2        alpm  
gmp                      6.2.1-2       alpm  
gnu-netcat               0.7.1-9       alpm  
gnupg                    2.2.41-1      alpm  
gnutls                   3.8.0-1       alpm  
gpgme                    1.18.0-2      alpm  
grep                     3.9-1         alpm  
gzip                     1.12-2        alpm  
iana-etc                 20230105-1    alpm  
icu                      72.1-2        alpm  
jq                       1.6-4         alpm  
json-c                   0.16-1        alpm  
keyutils                 1.6.3-1       alpm  
krb5                     1.20.1-1      alpm  
less                     1:608-2       alpm  
libarchive               3.6.2-2       alpm  
libassuan                2.5.5-1       alpm  
libcap                   2.67-1        alpm  
libcap-ng                0.8.3-1       alpm  
libevent                 2.1.12-4      alpm  
libffi                   3.4.4-1       alpm  
libgcrypt                1.10.1-2      alpm  
libgpg-error             1.46-2        alpm  
libidn2                  2.3.4-3       alpm  
libksba                  1.6.3-1       alpm  
libldap                  2.6.4-1       alpm  
libnghttp2               1.52.0-1      alpm  
libp11-kit               0.24.1-1      alpm  
libpsl                   0.21.2-1      alpm  
libsasl                  2.1.28-4      alpm  
libseccomp               2.5.4-1       alpm  
libsecret                0.20.5-2      alpm  
libssh2                  1.10.0-3      alpm  
libsysprof-capture       3.46.0-4      alpm  
libtasn1                 4.19.0-1      alpm  
libtirpc                 1.3.3-2       alpm  
libunistring             1.1-2         alpm  
libverto                 0.3.2-4       alpm  
libxcrypt                4.4.33-1      alpm  
libxml2                  2.10.3-2      alpm  
linux-api-headers        6.1.9-1       alpm  
lz4                      1:1.9.4-1     alpm  
mpfr                     4.2.0-3       alpm  
ncurses                  6.4-1         alpm  
nettle                   3.8.1-1       alpm  
npth                     1.6-3         alpm  
oniguruma                6.9.8-1       alpm  
openssl                  3.0.8-1       alpm  
p11-kit                  0.24.1-1      alpm  
pacman                   6.0.2-5       alpm  
pacman-mirrorlist        20230226-1    alpm  
pam                      1.5.2-1       alpm  
pambase                  20221020-1    alpm  
pcre2                    10.42-2       alpm  
perl                     5.36.0-3      alpm  
pinentry                 1.2.1-1       alpm  
procps-ng                3.3.17-1      alpm  
readline                 8.2.001-2     alpm  
sed                      4.9-3         alpm  
shadow                   4.13-2        alpm  
sqlite                   3.41.0-1      alpm  
systemd-libs             253.1-3       alpm  
tar                      1.34-2        alpm  
texinfo                  7.0.2-2       alpm  
tpm2-tss                 3.2.0-3       alpm  
tzdata                   2022g-2       alpm  
util-linux               2.38.1-3      alpm  
util-linux-libs          2.38.1-3      alpm  
which                    2.21-6        alpm  
xz                       5.4.1-1       alpm  
zlib                     1:1.2.13-2    alpm  
zstd                     1.5.4-1       alpm  
