acl 2.3.1-1
archlinux-keyring 20220125-1
attr 2.5.1-1
audit 3.0.6-5
bash 5.1.016-1
brotli 1.0.9-7
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
coreutils 9.0-2
curl 7.81.0-2
e2fsprogs 1.46.5-1
expat 2.4.4-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
gawk 5.1.1-1
gcc-libs 11.1.0-3
glib2 2.70.3-1
glibc 2.33-5
gmp 6.2.1-1
gnupg 2.2.32-2
gnutls 3.7.3-1
gpgme 1.16.0-3
grep 3.7-1
gzip 1.11-1
iana-etc 20220110-1
keyutils 1.6.3-1
krb5 1.19.2-2
less 1:590-1
libarchive 3.5.2-2
libassuan 2.5.5-1
libcap 2.63-1
libcap-ng 0.8.2-6
libffi 3.4.2-4
libgcrypt 1.9.4-1
libgpg-error 1.44-1
libidn2 2.3.2-1
libksba 1.6.0-1
libldap 2.6.1-1
libnghttp2 1.46.0-1
libp11-kit 0.24.1-1
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libssh2 1.10.0-1
libsysprof-capture 3.42.1-2
libtasn1 4.18.0-1
libtirpc 1.3.2-1
libunistring 0.9.10-3
libxcrypt 4.4.27-1
linux-api-headers 5.12.3-1
lz4 1:1.9.3-2
mpfr 4.1.0.p13-1
ncurses 6.3-1
nettle 3.7.3-1
npth 1.6-3
openssl 1.1.1.m-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pcre 8.45-1
pcre2 10.39-1
pinentry 1.2.0-1
procps-ng 3.3.17-1
readline 8.1.001-1
sed 4.8-1
shadow 4.8.1-4
sqlite 3.37.2-1
systemd-libs 250.3-2
tar 1.34-1
tzdata 2021e-1
util-linux 2.37.3-1
util-linux-libs 2.37.3-1
which 2.21-5
xz 5.2.5-2
zlib 1:1.2.11-5
zstd 1.5.2-2
