NAME                                           VERSION                      TYPE        
acl                                            2.3.2-1                      alpm         
archlinux-keyring                              20250123-1                   alpm         
attr                                           2.5.2-1                      alpm         
audit                                          4.0.3-1                      alpm         
bash                                           5.2.037-2                    alpm         
brotli                                         1.1.0-3                      alpm         
busybox                                        1.36.1-2                     alpm         
bzip2                                          1.0.8-6                      alpm         
ca-certificates                                20240618-1                   alpm         
ca-certificates-mozilla                        3.110-1                      alpm         
ca-certificates-utils                          20240618-1                   alpm         
catatonit                                      0.2.1-1                      alpm         
command-line-arguments                         (devel)                      go-module    
coreutils                                      9.7-1                        alpm         
cryptsetup                                     2.7.5-2                      alpm         
curl                                           8.13.0-2                     alpm         
dbus                                           1.16.2-1                     alpm         
dbus-broker                                    36-4                         alpm         
dbus-broker-units                              36-4                         alpm         
dbus-units                                     36-4                         alpm         
device-mapper                                  2.03.31-1                    alpm         
e2fsprogs                                      1.47.2-2                     alpm         
expat                                          2.7.1-1                      alpm         
file                                           5.46-4                       alpm         
filesystem                                     2024.11.21-1                 alpm         
findutils                                      4.10.0-2                     alpm         
gawk                                           5.3.2-1                      alpm         
gcc-libs                                       14.2.1+r753+g1cd744a6828f-1  alpm         
gdbm                                           1.25-1                       alpm         
gettext                                        0.24-1                       alpm         
glib2                                          2.84.1-1                     alpm         
glibc                                          2.41+r9+ga900dbaf70f0-1      alpm         
gmp                                            6.3.0-2                      alpm         
gnu-netcat                                     0.7.1-10                     alpm         
gnulib-l10n                                    20241231-1                   alpm         
gnupg                                          2.4.7-1                      alpm         
gnutls                                         3.8.9-1                      alpm         
gpgme                                          1.24.2-1                     alpm         
grep                                           3.12-1                       alpm         
gzip                                           1.14-1                       alpm         
hwdata                                         0.394-1                      alpm         
iana-etc                                       20250328-1                   alpm         
icu                                            76.1-1                       alpm         
jq                                             1.7.1-2                      alpm         
json-c                                         0.18-1                       alpm         
kbd                                            2.7.1-2                      alpm         
kernel.org/pub/linux/libs/security/libcap/cap  v1.2.76                      go-module    
kernel.org/pub/linux/libs/security/libcap/psx  v1.2.76                      go-module    
keyutils                                       1.6.3-3                      alpm         
kmod                                           34.2-1                       alpm         
krb5                                           1.21.3-1                     alpm         
leancrypto                                     1.3.0-1                      alpm         
less                                           1:668-1                      alpm         
libarchive                                     3.7.9-1                      alpm         
libassuan                                      3.0.0-1                      alpm         
libcap                                         2.76-1                       alpm         
libcap-ng                                      0.8.5-3                      alpm         
libelf                                         0.192-4                      alpm         
libevent                                       2.1.12-4                     alpm         
libffi                                         3.4.8-1                      alpm         
libgcrypt                                      1.11.0-3                     alpm         
libgpg-error                                   1.53-1                       alpm         
libidn2                                        2.3.7-1                      alpm         
libksba                                        1.6.7-2                      alpm         
libldap                                        2.6.9-1                      alpm         
libnghttp2                                     1.65.0-1                     alpm         
libnghttp3                                     1.8.0-1                      alpm         
libnsl                                         2.0.1-1                      alpm         
libp11-kit                                     0.25.5-1                     alpm         
libpsl                                         0.21.5-2                     alpm         
libsasl                                        2.1.28-5                     alpm         
libseccomp                                     2.5.6-1                      alpm         
libsecret                                      0.21.7-1                     alpm         
libssh2                                        1.11.1-1                     alpm         
libsysprof-capture                             48.0-4                       alpm         
libtasn1                                       4.20.0-1                     alpm         
libtirpc                                       1.3.6-1                      alpm         
libunistring                                   1.3-1                        alpm         
libusb                                         1.0.28-1                     alpm         
libverto                                       0.3.2-5                      alpm         
libxcrypt                                      4.4.38-1                     alpm         
libxml2                                        2.13.7-1                     alpm         
linux-api-headers                              6.14-1                       alpm         
lmdb                                           0.9.33-1                     alpm         
lz4                                            1:1.10.0-2                   alpm         
mpfr                                           4.2.2-1                      alpm         
ncurses                                        6.5-3                        alpm         
nettle                                         3.10.1-1                     alpm         
npth                                           1.8-1                        alpm         
oniguruma                                      6.9.10-1                     alpm         
openssl                                        3.5.0-1                      alpm         
p11-kit                                        0.25.5-1                     alpm         
pacman                                         7.0.0.r6.gc685ae6-2          alpm         
pacman-mirrorlist                              20250311-1                   alpm         
pam                                            1.7.0-2                      alpm         
pambase                                        20230918-2                   alpm         
pcre2                                          10.45-1                      alpm         
pinentry                                       1.3.1-5                      alpm         
popt                                           1.19-2                       alpm         
procps-ng                                      4.0.5-3                      alpm         
readline                                       8.2.013-1                    alpm         
sed                                            4.9-3                        alpm         
shadow                                         4.17.4-1                     alpm         
sqlite                                         3.49.1-1                     alpm         
stdlib                                         go1.24.2                     go-module    
systemd                                        257.5-1                      alpm         
systemd-libs                                   257.5-1                      alpm         
tar                                            1.35-2                       alpm         
tpm2-tss                                       4.1.3-1                      alpm         
tzdata                                         2025b-1                      alpm         
util-linux                                     2.41-4                       alpm         
util-linux-libs                                2.41-4                       alpm         
which                                          2.23-1                       alpm         
xz                                             5.8.1-1                      alpm         
zlib                                           1:1.3.1-2                    alpm         
zstd                                           1.5.7-2                      alpm         
