NAME                                           VERSION         TYPE      
acl                                            2.3.1-3         alpm       
archlinux-keyring                              20230821-2      alpm       
attr                                           2.5.1-3         alpm       
audit                                          3.1.2-1         alpm       
bash                                           5.1.016-4       alpm       
brotli                                         1.0.9-12        alpm       
bzip2                                          1.0.8-5         alpm       
ca-certificates                                20220905-1      alpm       
ca-certificates-mozilla                        3.93-1          alpm       
ca-certificates-utils                          20220905-1      alpm       
command-line-arguments                         (devel)         go-module  
coreutils                                      9.3-1           alpm       
curl                                           8.3.0-1         alpm       
db                                             6.2.32-1        alpm       
db5.3                                          5.3.28-4        alpm       
e2fsprogs                                      1.47.0-1        alpm       
expat                                          2.5.0-1         alpm       
file                                           5.45-1          alpm       
filesystem                                     2023.01.31-1    alpm       
findutils                                      4.9.0-3         alpm       
gawk                                           5.2.2-1         alpm       
gcc-libs                                       13.2.1-3        alpm       
gdbm                                           1.23-2          alpm       
gettext                                        0.22-1          alpm       
glib2                                          2.78.0-2        alpm       
glibc                                          2.38-3          alpm       
gmp                                            6.3.0-1         alpm       
gnu-netcat                                     0.7.1-9         alpm       
gnupg                                          2.2.41-2        alpm       
gnutls                                         3.8.1-1         alpm       
gpgme                                          1.22.0-1        alpm       
grep                                           3.11-1          alpm       
gzip                                           1.13-2          alpm       
iana-etc                                       20230907-1      alpm       
icu                                            73.2-2          alpm       
jq                                             1.7-1           alpm       
json-c                                         0.17-1          alpm       
kernel.org/pub/linux/libs/security/libcap/cap  v1.2.69         go-module  
kernel.org/pub/linux/libs/security/libcap/psx  v1.2.69         go-module  
keyutils                                       1.6.3-2         alpm       
krb5                                           1.20.1-1        alpm       
less                                           1:643-1         alpm       
libarchive                                     3.7.2-1         alpm       
libassuan                                      2.5.6-1         alpm       
libcap                                         2.69-1          alpm       
libcap-ng                                      0.8.3-2         alpm       
libevent                                       2.1.12-4        alpm       
libffi                                         3.4.4-1         alpm       
libgcrypt                                      1.10.2-1        alpm       
libgpg-error                                   1.47-1          alpm       
libidn2                                        2.3.4-3         alpm       
libksba                                        1.6.4-1         alpm       
libldap                                        2.6.6-1         alpm       
libnghttp2                                     1.56.0-1        alpm       
libp11-kit                                     0.25.0-1        alpm       
libpsl                                         0.21.2-1        alpm       
libsasl                                        2.1.28-4        alpm       
libseccomp                                     2.5.4-2         alpm       
libsecret                                      0.21.0-1        alpm       
libssh2                                        1.11.0-1        alpm       
libsysprof-capture                             3.48.0-4        alpm       
libtasn1                                       4.19.0-1        alpm       
libtirpc                                       1.3.3-2         alpm       
libunistring                                   1.1-2           alpm       
libusb                                         1.0.26-2        alpm       
libutempter                                    1.2.1-3         alpm       
libverto                                       0.3.2-4         alpm       
libxcrypt                                      4.4.36-1        alpm       
libxml2                                        2.11.5-1        alpm       
linux-api-headers                              6.4-1           alpm       
lz4                                            1:1.9.4-1       alpm       
mpfr                                           4.2.1-1         alpm       
ncurses                                        6.4_20230520-1  alpm       
nettle                                         3.9.1-1         alpm       
npth                                           1.6-4           alpm       
oniguruma                                      6.9.8-1         alpm       
openssl                                        3.1.2-1         alpm       
p11-kit                                        0.25.0-1        alpm       
pacman                                         6.0.2-7         alpm       
pacman-mirrorlist                              20230820-1      alpm       
pam                                            1.5.3-3         alpm       
pambase                                        20221020-1      alpm       
pcre2                                          10.42-2         alpm       
perl                                           5.38.0-1        alpm       
pinentry                                       1.2.1-1         alpm       
procps-ng                                      4.0.4-1         alpm       
readline                                       8.2.001-2       alpm       
sed                                            4.9-3           alpm       
shadow                                         4.13-3          alpm       
sqlite                                         3.43.1-1        alpm       
systemd-libs                                   254.3-1         alpm       
tar                                            1.35-1          alpm       
texinfo                                        7.0.3-1         alpm       
tpm2-tss                                       4.0.1-1         alpm       
tzdata                                         2023c-2         alpm       
util-linux                                     2.39.2-1        alpm       
util-linux-libs                                2.39.2-1        alpm       
which                                          2.21-6          alpm       
xz                                             5.4.4-1         alpm       
zlib                                           1:1.3-1         alpm       
zstd                                           1.5.5-1         alpm       
