NAME                                           VERSION                      TYPE        
acl                                            2.3.2-1                      alpm         
archlinux-keyring                              20241015-1                   alpm         
argon2                                         20190702-6                   alpm         
attr                                           2.5.2-1                      alpm         
audit                                          4.0.2-2                      alpm         
bash                                           5.2.037-1                    alpm         
brotli                                         1.1.0-2                      alpm         
busybox                                        1.36.1-2                     alpm         
bzip2                                          1.0.8-6                      alpm         
ca-certificates                                20240618-1                   alpm         
ca-certificates-mozilla                        3.106-1                      alpm         
ca-certificates-utils                          20240618-1                   alpm         
catatonit                                      0.2.0-3                      alpm         
command-line-arguments                         (devel)                      go-module    
coreutils                                      9.5-2                        alpm         
cryptsetup                                     2.7.5-1                      alpm         
curl                                           8.11.0-3                     alpm         
dbus                                           1.14.10-2                    alpm         
dbus-broker                                    36-4                         alpm         
dbus-broker-units                              36-4                         alpm         
dbus-units                                     36-4                         alpm         
device-mapper                                  2.03.28-1                    alpm         
e2fsprogs                                      1.47.1-4                     alpm         
expat                                          2.6.4-1                      alpm         
file                                           5.45-1                       alpm         
filesystem                                     2024.04.07-1                 alpm         
findutils                                      4.10.0-2                     alpm         
gawk                                           5.3.1-1                      alpm         
gcc-libs                                       14.2.1+r134+gab884fffe3fc-1  alpm         
gdbm                                           1.24-1                       alpm         
gettext                                        0.22.5-2                     alpm         
glib2                                          2.82.2-1                     alpm         
glibc                                          2.40+r16+gaa533d58ff-2       alpm         
gmp                                            6.3.0-2                      alpm         
gnu-netcat                                     0.7.1-10                     alpm         
gnupg                                          2.4.6-1                      alpm         
gnutls                                         3.8.8-1                      alpm         
gpgme                                          1.24.0-1                     alpm         
grep                                           3.11-1                       alpm         
gzip                                           1.13-4                       alpm         
hwdata                                         0.389-1                      alpm         
iana-etc                                       20241016-1                   alpm         
icu                                            75.1-1                       alpm         
jq                                             1.7.1-2                      alpm         
json-c                                         0.18-1                       alpm         
kbd                                            2.6.4-3                      alpm         
kernel.org/pub/linux/libs/security/libcap/cap  v1.2.71                      go-module    
kernel.org/pub/linux/libs/security/libcap/psx  v1.2.71                      go-module    
keyutils                                       1.6.3-3                      alpm         
kmod                                           33-3                         alpm         
krb5                                           1.21.3-1                     alpm         
less                                           1:661-1                      alpm         
libarchive                                     3.7.7-1                      alpm         
libassuan                                      3.0.0-1                      alpm         
libcap                                         2.71-1                       alpm         
libcap-ng                                      0.8.5-2                      alpm         
libelf                                         0.192-2                      alpm         
libevent                                       2.1.12-4                     alpm         
libffi                                         3.4.6-1                      alpm         
libgcrypt                                      1.11.0-2                     alpm         
libgpg-error                                   1.50-1                       alpm         
libidn2                                        2.3.7-1                      alpm         
libksba                                        1.6.7-1                      alpm         
libldap                                        2.6.8-2                      alpm         
libnghttp2                                     1.64.0-1                     alpm         
libnghttp3                                     1.6.0-1                      alpm         
libnsl                                         2.0.1-1                      alpm         
libp11-kit                                     0.25.5-1                     alpm         
libpsl                                         0.21.5-2                     alpm         
libsasl                                        2.1.28-5                     alpm         
libseccomp                                     2.5.5-3                      alpm         
libsecret                                      0.21.4-1                     alpm         
libssh2                                        1.11.0-1                     alpm         
libsysprof-capture                             47.1-1                       alpm         
libtasn1                                       4.19.0-2                     alpm         
libtirpc                                       1.3.6-1                      alpm         
libunistring                                   1.2-1                        alpm         
libusb                                         1.0.27-1                     alpm         
libverto                                       0.3.2-5                      alpm         
libxcrypt                                      4.4.36-2                     alpm         
libxml2                                        2.13.4-1                     alpm         
linux-api-headers                              6.10-1                       alpm         
lmdb                                           0.9.33-1                     alpm         
lz4                                            1:1.10.0-2                   alpm         
mpfr                                           4.2.1-4                      alpm         
ncurses                                        6.5-3                        alpm         
nettle                                         3.10-1                       alpm         
npth                                           1.7-1                        alpm         
oniguruma                                      6.9.9-1                      alpm         
openssl                                        3.4.0-1                      alpm         
p11-kit                                        0.25.5-1                     alpm         
pacman                                         7.0.0.r3.g7736133-1          alpm         
pacman-mirrorlist                              20240717-1                   alpm         
pam                                            1.6.1-3                      alpm         
pambase                                        20230918-2                   alpm         
pcre2                                          10.44-1                      alpm         
pinentry                                       1.3.1-5                      alpm         
popt                                           1.19-2                       alpm         
procps-ng                                      4.0.4-3                      alpm         
readline                                       8.2.013-1                    alpm         
sed                                            4.9-3                        alpm         
shadow                                         4.16.0-1                     alpm         
sqlite                                         3.46.1-1                     alpm         
stdlib                                         go1.23.2                     go-module    
systemd                                        256.7-1                      alpm         
systemd-libs                                   256.7-1                      alpm         
tar                                            1.35-2                       alpm         
tpm2-tss                                       4.1.3-1                      alpm         
tzdata                                         2024b-2                      alpm         
util-linux                                     2.40.2-1                     alpm         
util-linux-libs                                2.40.2-1                     alpm         
which                                          2.21-6                       alpm         
xz                                             5.6.3-1                      alpm         
zlib                                           1:1.3.1-2                    alpm         
zstd                                           1.5.6-1                      alpm         
