acl 2.3.1-2
archlinux-keyring 20220713-1
attr 2.5.1-2
audit 3.0.8-1
bash 5.1.016-1
brotli 1.0.9-8
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
coreutils 9.1-1
curl 7.84.0-2
e2fsprogs 1.46.5-4
expat 2.4.8-1
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
gawk 5.1.1-1
gcc-libs 12.1.0-2
gdbm 1.23-1
glib2 2.72.3-1
glibc 2.35-6
gmp 6.2.1-2
gnupg 2.2.36-1
gnutls 3.7.6-1
gpgme 1.17.1-1
grep 3.7-1
gzip 1.12-1
iana-etc 20220603-1
json-c 0.16-1
keyutils 1.6.3-1
krb5 1.19.3-3
less 1:590-1
libarchive 3.6.1-1
libassuan 2.5.5-1
libcap 2.64-1
libcap-ng 0.8.3-1
libevent 2.1.12-1
libffi 3.4.2-5
libgcrypt 1.10.1-1
libgpg-error 1.45-2
libidn2 2.3.3-1
libksba 1.6.0-1
libldap 2.6.3-1
libnghttp2 1.48.0-1
libp11-kit 0.24.1-1
libpsl 0.21.1-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libssh2 1.10.0-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libtirpc 1.3.2-1
libunistring 1.0-1
libverto 0.3.2-4
libxcrypt 4.4.28-2
linux-api-headers 5.17.5-2
lz4 1:1.9.3-2
mpfr 4.1.0.p13-2
ncurses 6.3-3
nettle 3.8-1
npth 1.6-3
openssl 1.1.1.q-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220605-1
pam 1.5.2-1
pambase 20211210-1
pcre 8.45-1
pcre2 10.40-1
pinentry 1.2.0-1
procps-ng 3.3.17-1
readline 8.1.002-1
sed 4.8-1
shadow 4.11.1-1
sqlite 3.39.1-1
systemd-libs 251.3-1
tar 1.34-1
tpm2-tss 3.2.0-1
tzdata 2022a-1
util-linux 2.38-1
util-linux-libs 2.38-1
which 2.21-5
xz 5.2.5-3
zlib 1:1.2.12-2
zstd 1.5.2-7
