NAME                                           VERSION         TYPE      
acl                                            2.3.2-1         alpm       
archlinux-keyring                              20240208-1      alpm       
attr                                           2.5.2-1         alpm       
audit                                          4.0-1           alpm       
bash                                           5.2.026-2       alpm       
brotli                                         1.1.0-1         alpm       
busybox                                        1.36.1-1        alpm       
bzip2                                          1.0.8-5         alpm       
ca-certificates                                20220905-1      alpm       
ca-certificates-mozilla                        3.97-1          alpm       
ca-certificates-utils                          20220905-1      alpm       
command-line-arguments                         (devel)         go-module  
coreutils                                      9.4-3           alpm       
curl                                           8.6.0-3         alpm       
db5.3                                          5.3.28-4        alpm       
e2fsprogs                                      1.47.0-1        alpm       
expat                                          2.6.0-1         alpm       
file                                           5.45-1          alpm       
filesystem                                     2024.01.19-1    alpm       
findutils                                      4.9.0-3         alpm       
gawk                                           5.3.0-1         alpm       
gcc-libs                                       13.2.1-5        alpm       
gdbm                                           1.23-2          alpm       
gettext                                        0.22.4-1        alpm       
glib2                                          2.78.4-1        alpm       
glibc                                          2.39-1          alpm       
gmp                                            6.3.0-1         alpm       
gnu-netcat                                     0.7.1-9         alpm       
gnupg                                          2.4.4-1         alpm       
gnutls                                         3.8.3-1         alpm       
gpgme                                          1.23.2-1        alpm       
grep                                           3.11-1          alpm       
gzip                                           1.13-2          alpm       
iana-etc                                       20231228-1      alpm       
icu                                            74.2-1          alpm       
jq                                             1.7.1-1         alpm       
json-c                                         0.17-1          alpm       
kernel.org/pub/linux/libs/security/libcap/cap  v1.2.69         go-module  
kernel.org/pub/linux/libs/security/libcap/psx  v1.2.69         go-module  
keyutils                                       1.6.3-2         alpm       
krb5                                           1.21.2-2        alpm       
less                                           1:643-1         alpm       
libarchive                                     3.7.2-1         alpm       
libassuan                                      2.5.6-1         alpm       
libcap                                         2.69-3          alpm       
libcap-ng                                      0.8.4-1         alpm       
libevent                                       2.1.12-4        alpm       
libffi                                         3.4.4-1         alpm       
libgcrypt                                      1.10.3-1        alpm       
libgpg-error                                   1.47-1          alpm       
libidn2                                        2.3.7-1         alpm       
libksba                                        1.6.5-1         alpm       
libldap                                        2.6.6-2         alpm       
libnghttp2                                     1.59.0-2        alpm       
libnghttp3                                     1.1.0-2         alpm       
libp11-kit                                     0.25.3-1        alpm       
libpsl                                         0.21.2-1        alpm       
libsasl                                        2.1.28-4        alpm       
libseccomp                                     2.5.5-2         alpm       
libsecret                                      0.21.3-1        alpm       
libssh2                                        1.11.0-1        alpm       
libsysprof-capture                             45.2-1          alpm       
libtasn1                                       4.19.0-1        alpm       
libtirpc                                       1.3.4-1         alpm       
libunistring                                   1.1-2           alpm       
libusb                                         1.0.27-1        alpm       
libutempter                                    1.2.1-4         alpm       
libverto                                       0.3.2-4         alpm       
libxcrypt                                      4.4.36-1        alpm       
libxml2                                        2.12.5-1        alpm       
linux-api-headers                              6.7-1           alpm       
lz4                                            1:1.9.4-2       alpm       
mpfr                                           4.2.1-2         alpm       
ncurses                                        6.4_20230520-1  alpm       
nettle                                         3.9.1-1         alpm       
npth                                           1.6-4           alpm       
oniguruma                                      6.9.9-1         alpm       
openssl                                        3.2.1-1         alpm       
p11-kit                                        0.25.3-1        alpm       
pacman                                         6.0.2-9         alpm       
pacman-mirrorlist                              20231001-1      alpm       
pam                                            1.6.0-4         alpm       
pambase                                        20230918-1      alpm       
pcre2                                          10.42-2         alpm       
perl                                           5.38.2-1        alpm       
pinentry                                       1.2.1-3         alpm       
procps-ng                                      4.0.4-2         alpm       
readline                                       8.2.010-1       alpm       
sed                                            4.9-3           alpm       
shadow                                         4.14.3-1        alpm       
sqlite                                         3.45.1-1        alpm       
stdlib                                         go1.21.4        go-module  
systemd-libs                                   255.3-1         alpm       
tar                                            1.35-2          alpm       
texinfo                                        7.1-2           alpm       
tpm2-tss                                       4.0.1-1         alpm       
tzdata                                         2024a-1         alpm       
util-linux                                     2.39.3-1        alpm       
util-linux-libs                                2.39.3-1        alpm       
which                                          2.21-6          alpm       
xz                                             5.4.6-1         alpm       
zlib                                           1:1.3.1-1       alpm       
zstd                                           1.5.5-1         alpm       
